"""Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
__init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде
прямоугольной схемы.

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в
привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д."""
import random


class Matrix:
    def __init__(self, ab):
        self.ab = ab

    def __str__(self):
        return "\n".join(map(str, self.ab))

    def __add__(self, other):
        c = []
        for i in range(len(self.ab)):
            c.append([])
            for j in range(len(self.ab[0])):
                c[i].append(self.ab[i][j] + other.ab[i][j])
        return '\n'.join(map(str, c))


def mat(s):
    a = [[random.randint(1, 50) for j in range(int(s[0]))] for i in range(int(s[1]))]
    return a


s = list(input("Введите размерность матриц через пробел строки столбцы").split())
a = mat(s)
# print("матрица 1",mat(s))

ma = Matrix(mat(s))
mb = Matrix(mat(s))
print(f"Матрица 1\n{ma}\n{'*' * 10}")
print(f"Матрица 2\n{mb}\n{'*' * 10}")
print(f"Матрица 1 + Матрица 2\n{ma + mb}")
