"""Создать класс TrafficLight (светофор).
● определить у него один атрибут color (цвет) и метод running (запуск);
● атрибут реализовать как приватный;
● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
зелёный;
● продолжительность первого состояния (красный) составляет 7 секунд, второго
(жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
● переключение между режимами должно осуществляться только в указанном порядке
(красный, жёлтый, зелёный);
● проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении
выводить соответствующее сообщение и завершать скрипт."""

import time


class TrafficLight:
    __colors = ['Красный', 'Желтый', 'Зеленый', 'Желтый']

    def running(Self):

        while True:

            for y in TrafficLight.__colors:
                if y == "Красный":
                    i = 7
                    print("\033[31m", end="\r")
                elif y == "Желтый":
                    i = 2
                    print("\033[33m", end="\r")
                elif y == "Зеленый":
                    i = 8
                    print("\033[32m", end="\r")
                if y == "Желтый":
                    i = 2
                    print("\033[33m", end="\r")
                print(y, i, "сек")

                time.sleep(i)


traffic = TrafficLight()
traffic.running()
