"""Создать программный файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая
строка."""

a = open("out_file.txt", "w")
while True:
    b = (input("Введите данные: "))
    a.write(f"{b} \n")
    if b == "":
        break
a.close()
