"""Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести его на экран."""

school = {}

a = open("text_6.txt", encoding='utf-8')
for line in a:
    name, stats = line.split(":")
    sum1 = sum(map(int, "".join([i for i in stats if i == ' ' or '0' <= i <= '9']).split()))
    school[name] = sum1
print(f"{school}")
a.close()
