"""Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая
строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также
среднюю прибыль. Если фирма получила убытки, в расчёт средней прибыли её не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а
также словарь со средней прибылью. Если фирма получила убытки, также добавить её в
словарь (со значением убытков)."""

import json

with open("5.7.json", "w", encoding="utf-8") as a:
    with open("text_7.txt", encoding="utf-8") as b:
        razn = {line.split()[0]: int(line.split()[2]) - int(line.split()[3]) for line in b}
        # print(razn)
        c = [razn, {"Среднее значение": round(
            sum([int(i) for i in razn.values() if int(i) > 0]) / len([int(i) for i in razn.values() if int(i) > 0]))}]
    json.dump(c, a, ensure_ascii=False, indent=0)


