a=int(input('Введите значение выручки фирмы в рублях:'))
b=int(input('Введите значение издержек фирмы в рублях:'))
if a>b:
    print("Выручка больше издержек")
    print("Рентабельность",f"{(a-b)/a:2}")
    c = int(input('Введите количество сотрудников:'))
    print("Выручка на сотрудника в рублях:", f"{(a-b)/c:0.3}")

else:
    print("Выручка меньше издержек:",f"{a/b:2}")

