a=int(input('Результат первого дня, км:'))
b=int(input('Цель, км:'))
d=1
while a<b:
        a=a*1.1
        d=d+1
print("Количество дней для достежения цели:",f"{d}")

